cShanty/CustomControls/NavigationButton.xaml

<RadioButton x:Class="cShanty.CustomControls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cShanty.CustomControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border x:Name="border"
                                    Height="40"
                                    Width="200"
                                    BorderThickness="0"
                                    Background="Transparent">

                            <Grid>
                                
                                <Border x:Name="indicator"
                                            Height="40"
                                            Width="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource Blue-100}"
                                            Visibility="Hidden" />

                                <TextBlock x:Name="text"
                                           Text="{Binding Text}"
                                           Foreground="{DynamicResource LightGray-100}"
                                           FontSize="18"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="30 0" />

                                <ContentPresenter />

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                         Value="True">

                                <Setter Property="Background"
                                            TargetName="border"
                                            Value="#181818" />

                            </Trigger>

                            <Trigger Property="IsChecked"
                                         Value="True">

                                <!--<Setter Property="Background"
                                        TargetName="border"
                                        Value="#202020" />-->

                                <Setter TargetName="indicator"
                                        Property="Visibility"
                                        Value="Visible" />

                                <Setter TargetName="text"
                                        Property="Foreground"
                                        Value="{DynamicResource White}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>

</RadioButton>
