cShanty/CustomControls/PlayPauseButtonControl.xaml

<UserControl x:Class="cShanty.CustomControls.PlayPauseButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="root">

    <Button x:Name="playPauseButton"  Click="{Binding Click, RelativeSource={RelativeSource TemplatedParent}}">
        <Button.Template>
            <ControlTemplate TargetType="Button">

                <Grid>
                    <Ellipse x:Name="circleBackground" 
                             Fill="White" />
                    <iconPacks:PackIconBoxIcons x:Name="icon" 
                                                Width="20" 
                                                Height="20" 
                                                Foreground="{DynamicResource Gray-100}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Kind="{Binding ElementName=root, Path=PlayPauseIcon}" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="circleBackground" 
                                Property="Fill" 
                                Value="{DynamicResource LightGray-100}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>

    </Button>
    
</UserControl>