cShanty/MainWindow.xaml

<Window x:Class="cShanty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cShanty"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:CustomControls="clr-namespace:cShanty.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowState="Maximized">

    <!--// Base Grid //-->
    <Grid Background="{DynamicResource Gray-100}">
        <!-- Base Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--// Navigation Panel //-->
        <Grid Grid.Column="0"
              Background="{DynamicResource Gray-300}">

            <!-- Navigation Panel Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- First Row -->
            <Border Padding="15 20">
                <StackPanel Grid.Row="0">

                    <TextBlock Text="cShanty"
                               Foreground="{DynamicResource White}"
                               FontSize="22"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Left"
                               MaxWidth="200" />
                </StackPanel>
            </Border>

            <!-- Second Row -->
            <Grid Grid.Row="1">
                <StackPanel>
                    
                    <StackPanel Margin="0 0 0 25">
                        <CustomControls:NavigationCoreButton GroupName="NavigationGroup" Text="Home" Kind="RegularHomeAlt" IsChecked="True"/>
                        <CustomControls:NavigationCoreButton GroupName="NavigationGroup" Text="Browse" Kind="RegularArchive"/>
                        <CustomControls:NavigationCoreButton GroupName="NavigationGroup" Text="Upload" Kind="RegularUpload" />


                    </StackPanel>

                    <StackPanel Margin="0 0 0 25">
                        <TextBlock Text="PLAYLISTS" 
                                   Foreground="{DynamicResource LightGray-200}"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Margin="30 0 0 10"/>

                            <StackPanel Height="500">
                                <CustomControls:NavigationButton GroupName="NavigationGroup" Text="SUMMER 2020"/>
                                <CustomControls:NavigationButton GroupName="NavigationGroup" Text="FALL 2021"/>
                                <CustomControls:NavigationButton GroupName="NavigationGroup" Text="SPRING 2023"/>
                            </StackPanel>
                        
                    </StackPanel>

                </StackPanel>
            </Grid>
                
            <!-- Third Row -->
            <Grid Grid.Row="2" Margin="0 10">
                <CustomControls:NavigationCoreButton GroupName="NavigationGroup" Text="Exit" Kind="RegularLogOut" />
            </Grid>
                
        </Grid>
        
        <!--// DashBoard Panel //-->
        <Grid Grid.Column="1"
              Background="{DynamicResource Gray-200}">

            <MediaElement x:Name="mediaElement" 
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Padding="15">
                    <ListBox x:Name="mediaListBox" 
                             Margin="10" 
                             SelectionChanged="mediaListBox_SelectionChanged"/>
                </Border>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    
                    <TextBlock x:Name="txt_selectedSong"
                               Text="selected song" 
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="16"
                               Margin="10"/>

                    

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">

                    <CustomControls:PlayPauseButtonControl x:Name="playPauseButton"
                                                           Click="PlayPauseButtonControl_Click"
                                                           Width="50"
                                                           Height="50"/>

                    <!--<Button Content="PLAY" 
                            Width="100"
                            Margin="10"
                            Click="playBtn_Click"/>
                    
                    <Button Content="PAUSE" 
                            Width="100"
                            Margin="10"
                            Click="pauseBtn_Click"/>
                    
                    <Button Content="RESTART" 
                            Width="100"
                            Margin="10"
                            Click="restartBtn_Click"/>-->
                </StackPanel>
                
            </Grid>

        </Grid>
        
    </Grid>
    
    
</Window>
